{
  "_from": "tfjs-yolov3@^1.1.0",
  "_id": "tfjs-yolov3@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-qjEbYgrK8scYBAWcsKWFLpJ2jAEzc0GXBOuAsX5+bP+GNdPWA40ckWhhlnSoNX6pbihjjRKH2R02slccAuPsSw==",
  "_location": "/tfjs-yolov3",
  "_phantomChildren": {
    "@types/node-fetch": "2.3.7",
    "@types/seedrandom": "2.4.27",
    "@types/webgl-ext": "0.0.30",
    "@types/webgl2": "0.0.4",
    "seedrandom": "2.4.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tfjs-yolov3@^1.1.0",
    "name": "tfjs-yolov3",
    "escapedName": "tfjs-yolov3",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tfjs-yolov3/-/tfjs-yolov3-1.1.0.tgz",
  "_shasum": "95da2bda2ad494b4df8ade72410c401d0f5cd097",
  "_spec": "tfjs-yolov3@^1.1.0",
  "_where": "E:\\aktools",
  "author": "",
  "bugs": {
    "url": "https://github.com/zqingr/tfjs-yolov3/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@tensorflow/tfjs": "1.0.0"
  },
  "deprecated": false,
  "description": "A Tensorflow js implementation of YOLOv3 and YOLOv3-tiny",
  "devDependencies": {},
  "homepage": "https://github.com/zqingr/tfjs-yolov3#readme",
  "license": "ISC",
  "main": "./index.bundle.js",
  "name": "tfjs-yolov3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zqingr/tfjs-yolov3.git"
  },
  "scripts": {},
  "types": "./index.bundle.d.ts",
  "version": "1.1.0"
}
