{
  "_args": [
    [
      "vintageJS@1.1.5",
      "E:\\aktools"
    ]
  ],
  "_from": "vintageJS@1.1.5",
  "_id": "vintageJS@1.1.5",
  "_inBundle": false,
  "_integrity": "sha1-WcF0Ord/Qyxa/DsEJ0XdoPK2xVo=",
  "_location": "/vintageJS",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vintageJS@1.1.5",
    "name": "vintageJS",
    "escapedName": "vintageJS",
    "rawSpec": "1.1.5",
    "saveSpec": null,
    "fetchSpec": "1.1.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vintageJS/-/vintageJS-1.1.5.tgz",
  "_spec": "1.1.5",
  "_where": "E:\\aktools",
  "author": {
    "name": "Robert Fleischmann",
    "email": "rendro87@gmail.com",
    "url": "http://robert-fleischmann.de"
  },
  "description": "Add a retro/vintage effect to images using the HTML5 canvas element",
  "devDependencies": {
    "grunt": "*",
    "grunt-banner": "*",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-umd": "https://github.com/alexlawrence/grunt-umd/archive/master.tar.gz"
  },
  "license": "Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php) and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.",
  "main": "dist/vintage.js",
  "name": "vintageJS",
  "version": "1.1.5"
}
